# dbsgAPI

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactoring-request.md
src/main/java/com/dbsgapi/dbsgapi/: DbsgApiApplication.java
src/main/java/com/dbsgapi/dbsgapi/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/dbsgapi/dbsgapi/api/test/: TestController.java  TestDto.java  TestMapper.java  TestService.java  TestServiceImpl.java
src/main/java/com/dbsgapi/dbsgapi/common/: HttpConnection.java  JsonCommentConverter.java  JwtTokenUtil.java  JwtUtil.java  KrWonFormat.java
src/main/java/com/dbsgapi/dbsgapi/configuration/: CorsConfiguration.java  DatabaseConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/dbsgapi/dbsgapi/filter/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/dbsgapi/dbsgapi/interceptor/: LoggerInterceptor.java
src/main/java/com/dbsgapi/dbsgapi/security/: SecurityConfiguration.java  SecurityUtil.java
src/main/java/com/dbsgapi/dbsgapi/test/: TestController.java  TestDto.java  TestMapper.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: sql-comment.xml  sql-ipo.xml  sql-login.xml  sql-member.xml  sql-test.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/admin/layout/: default_layout.html
src/main/resources/templates/admin/page/: ipoAdmin.html  ipoDashboard.html  ipoDetail.html  ipoEditer.html  ipoInform.html  ipoList.html  ipoWrite.html
src/main/resources/templates/test/: testPage.html
src/main/resources/templates/test/layout_test/fragments/: config.html  footer.html  header.html
src/main/resources/templates/test/layout_test/layout/: layout.html
src/main/resources/templates/test/layout_test/main/: index.html
src/test/java/com/dbsgapi/dbsgapi/: DbsgApiApplicationTests.java
src/test/java/com/dbsgapi/dbsgapi/common/: JsonCommentConverterTest.java  KrWonFormatTest.java
(+153 files in other folders)
